<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <canvas id="scene" width="1000" height="675"></canvas>
    <div>
        <label>Startgeschwindigkeit x in m/s</label>
        <input type="number" placeholder="Startgeschwindigkeit x in m/s" value="0" id="inputVx" step="0.1" min="-2" max="2"/>
        <label>Startgeschwindigkeit y in m/s</label>
        <input type="number" placeholder="Startgeschwindigkeit y in m/s" value="1" id="inputVy" step="0.1" min="-2" max="2"/>
        <label>Beschleunigung x in m/s²</label>
        <input type="number" placeholder="Beschleunigung x in m/s²" value="0" id="inputAx" step="0.1" min="-2" max="2"/>
        <label>Beschleunigung y in m/s²</label>
        <input type="number" placeholder="Beschleunigung y in m/s²" value="9.81" id="inputAy" step="0.1" min="-20" max="20"/>
        <input type="button" value="Start" id="buttonStart" />
    </div>
    <script src="js/script.js"></script>
</body>

</html>